; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:native]
platform = native
build_src_filter = src/**
lib_deps =
    googletest

[env:arduino_nano_esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = arduino_nano_esp32
framework = arduino
test_framework = googletest
build_flags = -std=c++11
# uncomment the below lines to use over the air update
#upload_protocol = espota
#upload_port = 192.168.188.62
lib_deps =
    locoduino/RingBuffer
    FrankBoesing/FastCRC
    PaulStoffregen/Time
    256dpi/MQTT
    adafruit/Adafruit BusIO
    adafruit/RTClib
    Wire
    SPI