; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
# uncomment the next line if you have error when you upload the firmware (Error 74)
#upload_protocol = esptool
# uncomment the below lines to use over the air update
#upload_protocol = espota
#upload_port = 192.168.188.85
lib_deps =
    locoduino/RingBuffer@1.0.5
    FrankBoesing/FastCRC@1.41.0
    PaulStoffregen/Time@1.6.1
    256dpi/MQTT@2.5.2
    adafruit/Adafruit BusIO@1.16.1
    adafruit/RTClib@2.1.4
    Wire@3.0.5
    SPI@3.0.5
    https://github.com/denyssene/SimpleKalmanFilter.git#v0.2
    ArduinoJSON@7.2.0

[env:native]
platform = native
build_src_filter = src/**
lib_deps =
    googletest

[env:arduino_nano_esp32]
framework = arduino
build_flags = -std=c++11
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = arduino_nano_esp32

[env:esp32-s3-devkitc-1]
framework = arduino
build_flags =
    -std=c++11
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_DFU_ON_BOOT=1
    -DENV_DEVKIT_ESP32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
