; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
;board = nanoatmega328new
board = megaatmega2560
framework = arduino
;upload_port = net:192.168.188.50:23
;upload_port = net:192.168.188.51:23
lib_deps =
    locoduino/RingBuffer
    ledongthuc/CustomSoftwareSerial
    FrankBoesing/FastCRC
    PaulStoffregen/Time
    https://github.com/jeelabs/el-client

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;upload_port = net:192.168.188.51:23
;lib_deps =
;    FrankBoesing/FastCRC