; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
# uncomment the below lines to use over the air update
# upload_protocol = espota
# upload_port = 192.168.188.62
lib_deps =
    locoduino/RingBuffer@1.0.5
    256dpi/MQTT@2.5.2

[env:native]
platform = native
build_src_filter = src/**
lib_deps =
    googletest

[env:arduino_nano_esp32]
framework = arduino
build_flags = -std=c++11
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = arduino_nano_esp32

[env:esp32-s3-devkitc-1]
framework = arduino
build_flags = -std=c++11
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3

